<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 4</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="general">
      <h1 class="titulo">OPERACIONES CON NUMEROS</h1>
      <div class="operaciones">
        <div class="operacion1">
          <h3>Convertir de Octal a Decimal</h3>
          <form onsubmit="octalDecimal()">
            <label class="etiqueta1" for="octal"><b>Número en base octal</b></label>
            <input class="campo" type="number" name="octal" id="octal" required><br>
            <input class="boton" type="submit" name="boton" value="Convertir">
          </form>
        </div>
        <div class="operacion2">
          <h3>Operaciones con dos números</h3>
          <form onsubmit="realizarOPS()">
            <label class="etiqueta" for="num1"><b>Ingrese primer número</b></label>
            <input class="campo" type="number" name="num1" id="num1" required><br><br>
            <label class="etiqueta" for="num2"><b>Ingrese segundo número</b></label>
            <input class="campo" type="number" name="num2" id="num2" required><br>
            <input class="boton" type="submit" value="Mostrar">
          </form>
        </div>
      </div>    
    </div>
    <script src="script.js"></script>
  </body>
</html>
